example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/job_queue_management_spec.rb[1:1:1]           | failed | 0.00155 seconds |
./spec/integration/job_queue_management_spec.rb[1:1:2]           | failed | 0.00137 seconds |
./spec/integration/job_queue_management_spec.rb[1:1:3]           | failed | 0.00147 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:1]           | failed | 0.00093 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:2]           | failed | 0.00096 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:3]           | failed | 0.00098 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:1]           | failed | 0.00135 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:2]           | failed | 0.00103 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:3]           | failed | 0.00132 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:1]           | failed | 0.0022 seconds  |
./spec/integration/job_queue_management_spec.rb[1:4:2]           | failed | 0.00175 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:3]           | failed | 0.00143 seconds |
./spec/integration/job_queue_management_spec.rb[1:5:1]           | failed | 0.00834 seconds |
./spec/integration/job_queue_management_spec.rb[1:5:2]           | failed | 0.00527 seconds |
./spec/integration/job_queue_management_spec.rb[1:6:1]           | passed | 0.00362 seconds |
./spec/integration/job_queue_management_spec.rb[1:6:2]           | passed | 0.00105 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:1]           | failed | 0.00115 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:2]           | failed | 0.00112 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:3]           | passed | 0.00098 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:1:1] | failed | 0.00273 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:2:1] | passed | 0.00231 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:3:1] | failed | 0.00385 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:2:1]   | failed | 0.00291 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:2:2:1] | passed | 1.72 seconds    |
./spec/integration/worker_backend_communication_spec.rb[1:3:1:1] | passed | 0.00349 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:2:1] | failed | 0.01425 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:3:1] | failed | 0.01842 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:4:1:1] | passed | 0.00324 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:4:2:1] | failed | 0.01065 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:4:3:1] | failed | 0.00968 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:1]   | failed | 0.00248 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:2]   | failed | 0.00265 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:3]   | passed | 0.00277 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:1:1] | failed | 0.00117 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:2:1] | failed | 0.00463 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:3:1] | failed | 0.01517 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:7:1]   | passed | 0.00749 seconds |
./spec/jobs/base_job_spec.rb[1:1:1]                              | passed | 0.00069 seconds |
./spec/jobs/base_job_spec.rb[1:1:2]                              | passed | 0.00073 seconds |
./spec/jobs/base_job_spec.rb[1:1:3]                              | passed | 0.00206 seconds |
./spec/jobs/base_job_spec.rb[1:2:1]                              | passed | 0.00084 seconds |
./spec/jobs/base_job_spec.rb[1:2:2]                              | passed | 0.00156 seconds |
./spec/jobs/base_job_spec.rb[1:2:3]                              | passed | 0.10216 seconds |
./spec/jobs/base_job_spec.rb[1:2:4]                              | failed | 0.00252 seconds |
./spec/jobs/base_job_spec.rb[1:2:5]                              | passed | 0.00203 seconds |
./spec/jobs/base_job_spec.rb[1:3:1]                              | passed | 0.00074 seconds |
./spec/jobs/base_job_spec.rb[1:4:1:1]                            | passed | 0.00074 seconds |
./spec/jobs/base_job_spec.rb[1:4:1:2]                            | passed | 0.00071 seconds |
./spec/jobs/base_job_spec.rb[1:4:2:1]                            | passed | 0.00095 seconds |
./spec/jobs/base_job_spec.rb[1:4:2:2]                            | passed | 0.00132 seconds |
./spec/jobs/base_job_spec.rb[1:5:1:1]                            | passed | 0.00123 seconds |
./spec/jobs/base_job_spec.rb[1:5:1:2]                            | passed | 0.00188 seconds |
./spec/jobs/base_job_spec.rb[1:5:2:1]                            | passed | 0.00089 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:1]                            | passed | 0.00073 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:2]                            | passed | 0.00265 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:3]                            | passed | 0.0035 seconds  |
./spec/jobs/base_job_spec.rb[1:5:3:4]                            | passed | 0.0007 seconds  |
./spec/jobs/base_job_spec.rb[1:5:3:5]                            | passed | 0.00091 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:1]                            | passed | 0.00075 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:2]                            | passed | 0.00074 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:3]                            | passed | 0.0007 seconds  |
./spec/jobs/base_job_spec.rb[1:5:4:4]                            | passed | 0.0007 seconds  |
./spec/jobs/base_job_spec.rb[1:5:4:5]                            | passed | 0.0007 seconds  |
./spec/jobs/base_job_spec.rb[1:5:4:6]                            | passed | 0.00071 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:1]                            | passed | 0.00072 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:2]                            | passed | 0.00466 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:3]                            | passed | 0.00077 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:4]                            | passed | 0.00076 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:1]                            | passed | 0.00101 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:2]                            | passed | 6.01 seconds    |
./spec/jobs/base_job_spec.rb[1:5:6:3]                            | passed | 2 seconds       |
./spec/jobs/base_job_spec.rb[1:5:6:4]                            | passed | 0.0015 seconds  |
./spec/jobs/base_job_spec.rb[1:5:6:5]                            | passed | 6.01 seconds    |
./spec/jobs/base_job_spec.rb[1:6:1:1]                            | passed | 0.00079 seconds |
./spec/jobs/base_job_spec.rb[1:6:1:2]                            | passed | 0.00073 seconds |
./spec/jobs/base_job_spec.rb[1:6:1:3]                            | passed | 0.00106 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:1]      | failed | 0.00071 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:2]      | failed | 0.00068 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:3]      | failed | 0.00068 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:4]      | failed | 0.00071 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:5]      | failed | 0.0009 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:6]      | failed | 0.0007 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:2:1]      | failed | 0.00062 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:2:2]      | failed | 0.00065 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:1]      | failed | 0.00068 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:2]      | failed | 0.00062 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:3]      | failed | 0.00099 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:4:1]      | failed | 0.00088 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:4:2]      | failed | 0.00068 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:5:1]      | failed | 0.00096 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:5:2]      | failed | 0.00067 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:6:1]      | failed | 0.00064 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:1]      | failed | 0.00183 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:2]      | failed | 0.00811 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:3]      | failed | 0.00067 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:1]    | failed | 0.00094 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:2]    | failed | 0.00084 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:3]    | failed | 0.00392 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:4]    | failed | 0.00069 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:2:1]    | failed | 0.01099 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:2:2]    | failed | 0.01163 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:3:1]    | failed | 0.0008 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:3:2]    | failed | 0.0007 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:4:1]    | failed | 0.0007 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:5:1]    | failed | 0.00066 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:5:2]    | failed | 0.00088 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:6:1]    | failed | 0.0007 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:1]      | failed | 0.00069 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:2]      | failed | 0.00067 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:3]      | failed | 0.00114 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:10:1]     | failed | 0.00098 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:10:2]     | failed | 0.00724 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:1]             | passed | 0.00078 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:2]             | passed | 0.00079 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:3]             | passed | 0.00085 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:4]             | passed | 0.0008 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:1:5]             | passed | 0.00107 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:6]             | passed | 0.0013 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:2:1]             | passed | 0.00171 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:2:2]             | passed | 0.00151 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:1]             | passed | 0.00086 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:2]             | passed | 0.00087 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:3]             | failed | 0.00099 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:4:1]             | passed | 0.00191 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:4:2]             | failed | 0.0027 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:5:1]             | passed | 0.0023 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:6:1]             | passed | 0.00108 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:6:2]             | passed | 0.00115 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:1]           | passed | 0.00126 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:2]           | passed | 0.00115 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:3]           | passed | 0.00177 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:4]           | passed | 0.00202 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:5]           | passed | 0.00165 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:6]           | passed | 0.00121 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:7]           | passed | 0.00161 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:2:1]           | passed | 0.00125 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:1]           | passed | 6.01 seconds    |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:2]           | failed | 6.01 seconds    |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:3]           | failed | 0.00475 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:4:1]           | passed | 0.00221 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:5:1]           | passed | 0.00184 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:5:2]           | passed | 2 seconds       |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:1]           | passed | 0.0013 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:2]           | passed | 0.00081 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:3]           | passed | 0.00142 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:4]           | passed | 0.00634 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:2:1]           | passed | 0.00108 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:2:2]           | passed | 0.00185 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:9:1]             | failed | 0.00091 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:9:2]             | passed | 0.00139 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:10:1]            | failed | 0.00085 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:10:2]            | failed | 0.10176 seconds |
./spec/performance/job_performance_spec.rb[1:1:1:1]              | failed | 0.005 seconds   |
./spec/performance/job_performance_spec.rb[1:1:1:2]              | passed | 0.00115 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:1]              | passed | 0.02827 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:2]              | passed | 0.07506 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:3]              | failed | 17.46 seconds   |
./spec/performance/job_performance_spec.rb[1:1:3:1]              | failed | 0.0007 seconds  |
./spec/performance/job_performance_spec.rb[1:1:3:2]              | failed | 0.0008 seconds  |
./spec/performance/job_performance_spec.rb[1:1:3:3]              | failed | 0.0007 seconds  |
./spec/performance/job_performance_spec.rb[1:1:4:1]              | failed | 0.0018 seconds  |
./spec/performance/job_performance_spec.rb[1:1:4:2]              | passed | 0.00309 seconds |
./spec/performance/job_performance_spec.rb[1:2:1]                | passed | 0.04359 seconds |
./spec/performance/job_performance_spec.rb[1:2:2]                | failed | 0.01646 seconds |
./spec/performance/job_performance_spec.rb[1:3:1:1]              | failed | 0.0007 seconds  |
./spec/performance/job_performance_spec.rb[1:3:1:2]              | failed | 0.00065 seconds |
./spec/performance/job_performance_spec.rb[1:3:2:1]              | passed | 0.00292 seconds |
./spec/performance/job_performance_spec.rb[1:3:2:2]              | passed | 0.00417 seconds |
./spec/performance/job_performance_spec.rb[1:3:3:1]              | failed | 0.00065 seconds |
./spec/performance/job_performance_spec.rb[1:4:1]                | failed | 0.00064 seconds |
./spec/performance/job_performance_spec.rb[1:4:2]                | failed | 0.00072 seconds |
./spec/services/backend_api_client_spec.rb[1:1:1]                | passed | 0.00118 seconds |
./spec/services/backend_api_client_spec.rb[1:1:2]                | passed | 0.0015 seconds  |
./spec/services/backend_api_client_spec.rb[1:2:1:1]              | passed | 0.00069 seconds |
./spec/services/backend_api_client_spec.rb[1:2:1:2]              | passed | 0.00072 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:1]              | passed | 0.00231 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:2]              | failed | 0.01588 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:3]              | passed | 0.00226 seconds |
./spec/services/backend_api_client_spec.rb[1:3:2:1]              | passed | 0.00239 seconds |
./spec/services/backend_api_client_spec.rb[1:3:2:2]              | failed | 0.00226 seconds |
./spec/services/backend_api_client_spec.rb[1:3:3:1]              | passed | 0.0025 seconds  |
./spec/services/backend_api_client_spec.rb[1:3:4:1]              | passed | 0.0024 seconds  |
./spec/services/backend_api_client_spec.rb[1:3:5:1]              | passed | 0.0026 seconds  |
./spec/services/backend_api_client_spec.rb[1:4:1:1]              | passed | 0.00349 seconds |
./spec/services/backend_api_client_spec.rb[1:4:2:1]              | passed | 0.0027 seconds  |
./spec/services/backend_api_client_spec.rb[1:4:3:1]              | failed | 0.01636 seconds |
./spec/services/backend_api_client_spec.rb[1:4:4:1]              | passed | 0.00242 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:1:1]            | passed | 0.00305 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:2:1]            | passed | 0.00244 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:3:1]            | failed | 0.00129 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:4:1]            | failed | 0.0012 seconds  |
./spec/services/backend_api_client_spec.rb[1:4:6:1]              | failed | 0.01437 seconds |
./spec/services/backend_api_client_spec.rb[1:4:6:2]              | failed | 0.01372 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:1:1]            | passed | 0.00302 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:2:1]            | failed | 0.01153 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:3:1]            | failed | 0.02836 seconds |
./spec/services/backend_api_client_spec.rb[1:4:8:1]              | passed | 0.00258 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:1]              | passed | 0.00258 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:2]              | passed | 0.00263 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:3]              | passed | 0.00225 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:4]              | passed | 0.00252 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:5]              | passed | 0.00255 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:6]              | passed | 1.75 seconds    |
./spec/services/backend_api_client_spec.rb[1:5:1:7]              | passed | 0.00341 seconds |
./spec/services/backend_api_client_spec.rb[1:5:2:1]              | failed | 0.00309 seconds |
./spec/services/backend_api_client_spec.rb[1:5:2:2]              | failed | 0.01937 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:1]              | passed | 0.00246 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:2]              | passed | 0.00248 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:3]              | passed | 0.0025 seconds  |
./spec/services/backend_api_client_spec.rb[1:5:3:4]              | failed | 0.00332 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:5]              | passed | 0.00249 seconds |
./spec/services/backend_api_client_spec.rb[1:6:1]                | failed | 0.00255 seconds |
