example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/job_queue_management_spec.rb[1:1:1]           | failed | 0.00187 seconds |
./spec/integration/job_queue_management_spec.rb[1:1:2]           | failed | 0.00165 seconds |
./spec/integration/job_queue_management_spec.rb[1:1:3]           | failed | 0.00157 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:1]           | failed | 0.00115 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:2]           | failed | 0.00138 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:3]           | failed | 0.00106 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:1]           | failed | 0.00178 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:2]           | failed | 0.00152 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:3]           | failed | 0.00153 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:1]           | failed | 0.00246 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:2]           | failed | 0.00191 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:3]           | failed | 0.0016 seconds  |
./spec/integration/job_queue_management_spec.rb[1:5:1]           | failed | 0.00827 seconds |
./spec/integration/job_queue_management_spec.rb[1:5:2]           | failed | 0.00493 seconds |
./spec/integration/job_queue_management_spec.rb[1:6:1]           | passed | 0.00248 seconds |
./spec/integration/job_queue_management_spec.rb[1:6:2]           | passed | 0.00139 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:1]           | failed | 0.00127 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:2]           | failed | 0.0013 seconds  |
./spec/integration/job_queue_management_spec.rb[1:7:3]           | passed | 0.00246 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:1:1] | failed | 0.00218 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:2:1] | passed | 0.00233 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:3:1] | failed | 0.00353 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:2:1]   | failed | 0.00184 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:2:2:1] | failed | 0.00265 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:1:1] | passed | 0.00317 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:2:1] | failed | 0.00272 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:3:1] | failed | 0.00354 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:4:1:1] | passed | 0.00268 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:4:2:1] | passed | 1.9 seconds     |
./spec/integration/worker_backend_communication_spec.rb[1:4:3:1] | passed | 0.00283 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:1]   | failed | 0.00263 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:2]   | failed | 0.00164 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:3]   | failed | 0.0041 seconds  |
./spec/integration/worker_backend_communication_spec.rb[1:6:1:1] | failed | 0.00113 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:2:1] | failed | 0.00288 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:3:1] | failed | 0.00384 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:7:1]   | passed | 0.0079 seconds  |
./spec/jobs/base_job_spec.rb[1:1:1]                              | passed | 0.00068 seconds |
./spec/jobs/base_job_spec.rb[1:1:2]                              | passed | 0.00283 seconds |
./spec/jobs/base_job_spec.rb[1:1:3]                              | passed | 0.00263 seconds |
./spec/jobs/base_job_spec.rb[1:2:1]                              | passed | 0.00138 seconds |
./spec/jobs/base_job_spec.rb[1:2:2]                              | failed | 0.02158 seconds |
./spec/jobs/base_job_spec.rb[1:2:3]                              | passed | 0.10215 seconds |
./spec/jobs/base_job_spec.rb[1:2:4]                              | failed | 0.00392 seconds |
./spec/jobs/base_job_spec.rb[1:2:5]                              | passed | 0.00199 seconds |
./spec/jobs/base_job_spec.rb[1:3:1]                              | passed | 0.00074 seconds |
./spec/jobs/base_job_spec.rb[1:4:1:1]                            | passed | 0.00456 seconds |
./spec/jobs/base_job_spec.rb[1:4:1:2]                            | passed | 0.00534 seconds |
./spec/jobs/base_job_spec.rb[1:4:2:1]                            | passed | 0.00644 seconds |
./spec/jobs/base_job_spec.rb[1:4:2:2]                            | passed | 0.00768 seconds |
./spec/jobs/base_job_spec.rb[1:5:1:1]                            | passed | 0.0019 seconds  |
./spec/jobs/base_job_spec.rb[1:5:1:2]                            | passed | 0.00269 seconds |
./spec/jobs/base_job_spec.rb[1:5:2:1]                            | passed | 0.00104 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:1]                            | passed | 0.0008 seconds  |
./spec/jobs/base_job_spec.rb[1:5:3:2]                            | passed | 0.00166 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:3]                            | passed | 0.00074 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:4]                            | passed | 0.0007 seconds  |
./spec/jobs/base_job_spec.rb[1:5:3:5]                            | passed | 0.00069 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:1]                            | passed | 0.00067 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:2]                            | passed | 0.0007 seconds  |
./spec/jobs/base_job_spec.rb[1:5:4:3]                            | passed | 0.00068 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:4]                            | passed | 0.00068 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:5]                            | passed | 0.00076 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:6]                            | passed | 0.001 seconds   |
./spec/jobs/base_job_spec.rb[1:5:5:1]                            | passed | 0.00073 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:2]                            | passed | 0.00074 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:3]                            | failed | 0.00143 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:4]                            | passed | 0.00093 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:1]                            | passed | 0.00109 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:2]                            | passed | 6.01 seconds    |
./spec/jobs/base_job_spec.rb[1:5:6:3]                            | passed | 2 seconds       |
./spec/jobs/base_job_spec.rb[1:5:6:4]                            | passed | 0.00558 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:5]                            | passed | 6.01 seconds    |
./spec/jobs/base_job_spec.rb[1:6:1:1]                            | passed | 0.00288 seconds |
./spec/jobs/base_job_spec.rb[1:6:1:2]                            | passed | 0.00434 seconds |
./spec/jobs/base_job_spec.rb[1:6:1:3]                            | passed | 0.00491 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:1]      | failed | 0.00108 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:2]      | failed | 0.0006 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:3]      | failed | 0.00069 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:4]      | failed | 0.00051 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:5]      | failed | 0.00086 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:6]      | failed | 0.00056 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:2:1]      | failed | 0.00072 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:2:2]      | failed | 0.00064 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:1]      | failed | 0.00068 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:2]      | failed | 0.00062 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:3]      | failed | 0.00088 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:4:1]      | failed | 0.00054 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:4:2]      | failed | 0.00107 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:5:1]      | failed | 0.00148 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:5:2]      | failed | 0.00084 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:6:1]      | failed | 0.00055 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:1]      | failed | 0.00065 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:2]      | failed | 0.0007 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:3]      | failed | 0.00069 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:1]    | failed | 0.00074 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:2]    | failed | 0.00072 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:3]    | failed | 0.00063 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:4]    | failed | 0.00063 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:2:1]    | failed | 0.00062 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:2:2]    | failed | 0.00064 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:3:1]    | failed | 0.00072 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:3:2]    | failed | 0.00074 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:4:1]    | failed | 0.00065 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:5:1]    | failed | 0.00069 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:5:2]    | failed | 0.00065 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:6:1]    | failed | 0.00071 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:1]      | failed | 0.00063 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:2]      | failed | 0.00463 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:3]      | failed | 0.00072 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:10:1]     | failed | 0.00098 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:10:2]     | failed | 0.00069 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:1]             | passed | 0.00091 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:2]             | passed | 0.00096 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:3]             | passed | 0.00159 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:4]             | passed | 0.00216 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:5]             | passed | 0.00124 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:6]             | passed | 0.00159 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:2:1]             | passed | 0.00209 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:2:2]             | passed | 0.00185 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:1]             | passed | 0.0009 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:3:2]             | passed | 0.00099 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:3]             | passed | 0.00095 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:4:1]             | passed | 0.01423 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:4:2]             | failed | 0.03878 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:5:1]             | passed | 0.0064 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:6:1]             | passed | 0.001 seconds   |
./spec/jobs/services/health_check_job_spec.rb[1:6:2]             | passed | 0.00094 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:1]           | passed | 0.00158 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:2]           | passed | 0.00116 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:3]           | passed | 0.00174 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:4]           | passed | 0.00225 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:5]           | passed | 0.00132 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:6]           | passed | 0.00168 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:7]           | passed | 0.00209 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:2:1]           | passed | 0.0038 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:1]           | passed | 6.01 seconds    |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:2]           | failed | 6.01 seconds    |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:3]           | failed | 0.00457 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:4:1]           | passed | 0.00204 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:5:1]           | passed | 0.00162 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:5:2]           | passed | 2 seconds       |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:1]           | passed | 0.00104 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:2]           | passed | 0.00096 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:3]           | passed | 0.00099 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:4]           | passed | 0.00101 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:2:1]           | passed | 0.00131 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:2:2]           | passed | 0.00172 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:9:1]             | failed | 0.01415 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:9:2]             | passed | 0.00397 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:10:1]            | failed | 0.00117 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:10:2]            | failed | 0.10173 seconds |
./spec/performance/job_performance_spec.rb[1:1:1:1]              | failed | 0.00193 seconds |
./spec/performance/job_performance_spec.rb[1:1:1:2]              | passed | 0.00129 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:1]              | failed | 0.002 seconds   |
./spec/performance/job_performance_spec.rb[1:1:2:2]              | failed | 0.00691 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:3]              | failed | 0.00222 seconds |
./spec/performance/job_performance_spec.rb[1:1:3:1]              | failed | 0.00072 seconds |
./spec/performance/job_performance_spec.rb[1:1:3:2]              | failed | 0.00073 seconds |
./spec/performance/job_performance_spec.rb[1:1:3:3]              | failed | 0.00097 seconds |
./spec/performance/job_performance_spec.rb[1:1:4:1]              | failed | 0.00205 seconds |
./spec/performance/job_performance_spec.rb[1:1:4:2]              | passed | 0.00325 seconds |
./spec/performance/job_performance_spec.rb[1:2:1]                | passed | 0.04546 seconds |
./spec/performance/job_performance_spec.rb[1:2:2]                | failed | 0.01692 seconds |
./spec/performance/job_performance_spec.rb[1:3:1:1]              | failed | 0.00087 seconds |
./spec/performance/job_performance_spec.rb[1:3:1:2]              | failed | 0.00076 seconds |
./spec/performance/job_performance_spec.rb[1:3:2:1]              | passed | 0.00105 seconds |
./spec/performance/job_performance_spec.rb[1:3:2:2]              | passed | 0.002 seconds   |
./spec/performance/job_performance_spec.rb[1:3:3:1]              | failed | 0.00068 seconds |
./spec/performance/job_performance_spec.rb[1:4:1]                | failed | 0.00101 seconds |
./spec/performance/job_performance_spec.rb[1:4:2]                | failed | 0.00073 seconds |
./spec/services/backend_api_client_spec.rb[1:1:1]                | passed | 0.00161 seconds |
./spec/services/backend_api_client_spec.rb[1:1:2]                | passed | 0.00122 seconds |
./spec/services/backend_api_client_spec.rb[1:2:1:1]              | passed | 0.0007 seconds  |
./spec/services/backend_api_client_spec.rb[1:2:1:2]              | passed | 0.00806 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:1]              | failed | 0.00129 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:2]              | failed | 0.00133 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:3]              | failed | 0.00228 seconds |
./spec/services/backend_api_client_spec.rb[1:3:2:1]              | failed | 0.00151 seconds |
./spec/services/backend_api_client_spec.rb[1:3:2:2]              | failed | 0.00137 seconds |
./spec/services/backend_api_client_spec.rb[1:3:3:1]              | failed | 0.00159 seconds |
./spec/services/backend_api_client_spec.rb[1:3:4:1]              | failed | 0.00158 seconds |
./spec/services/backend_api_client_spec.rb[1:3:5:1]              | failed | 0.00162 seconds |
./spec/services/backend_api_client_spec.rb[1:4:1:1]              | passed | 0.00279 seconds |
./spec/services/backend_api_client_spec.rb[1:4:2:1]              | passed | 0.00416 seconds |
./spec/services/backend_api_client_spec.rb[1:4:3:1]              | failed | 0.00311 seconds |
./spec/services/backend_api_client_spec.rb[1:4:4:1]              | passed | 0.0029 seconds  |
./spec/services/backend_api_client_spec.rb[1:4:5:1:1]            | passed | 0.00238 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:2:1]            | passed | 0.00296 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:3:1]            | failed | 0.0012 seconds  |
./spec/services/backend_api_client_spec.rb[1:4:5:4:1]            | failed | 0.00123 seconds |
./spec/services/backend_api_client_spec.rb[1:4:6:1]              | failed | 0.0037 seconds  |
./spec/services/backend_api_client_spec.rb[1:4:6:2]              | failed | 0.00311 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:1:1]            | passed | 0.00285 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:2:1]            | passed | 0.00294 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:3:1]            | passed | 0.00278 seconds |
./spec/services/backend_api_client_spec.rb[1:4:8:1]              | passed | 0.00458 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:1]              | failed | 0.00223 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:2]              | failed | 0.00221 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:3]              | failed | 0.0022 seconds  |
./spec/services/backend_api_client_spec.rb[1:5:1:4]              | failed | 0.00225 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:5]              | failed | 0.00226 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:6]              | failed | 0.00221 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:7]              | failed | 0.00221 seconds |
./spec/services/backend_api_client_spec.rb[1:5:2:1]              | failed | 0.0022 seconds  |
./spec/services/backend_api_client_spec.rb[1:5:2:2]              | failed | 0.00249 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:1]              | failed | 0.09445 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:2]              | failed | 0.00221 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:3]              | failed | 0.00213 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:4]              | failed | 0.00249 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:5]              | failed | 0.00227 seconds |
./spec/services/backend_api_client_spec.rb[1:6:1]                | failed | 0.00144 seconds |
