example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/job_queue_management_spec.rb[1:1:1]           | passed | 0.00131 seconds |
./spec/integration/job_queue_management_spec.rb[1:1:2]           | passed | 0.00111 seconds |
./spec/integration/job_queue_management_spec.rb[1:1:3]           | passed | 0.00268 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:1]           | passed | 0.00178 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:2]           | passed | 0.00107 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:3]           | passed | 0.00123 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:1]           | passed | 0.00597 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:2]           | passed | 0.0012 seconds  |
./spec/integration/job_queue_management_spec.rb[1:3:3]           | passed | 0.00125 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:1]           | passed | 0.00163 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:2]           | passed | 0.00147 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:3]           | passed | 0.0028 seconds  |
./spec/integration/job_queue_management_spec.rb[1:5:1]           | passed | 0.00694 seconds |
./spec/integration/job_queue_management_spec.rb[1:5:2]           | passed | 0.00396 seconds |
./spec/integration/job_queue_management_spec.rb[1:6:1]           | passed | 0.00244 seconds |
./spec/integration/job_queue_management_spec.rb[1:6:2]           | passed | 0.00119 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:1]           | passed | 0.00159 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:2]           | passed | 0.00126 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:3]           | passed | 0.00109 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:1:1] | passed | 0.00322 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:2:1] | passed | 0.00265 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:3:1] | passed | 1.75 seconds    |
./spec/integration/worker_backend_communication_spec.rb[1:2:1]   | passed | 0.00425 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:2:2:1] | passed | 1.82 seconds    |
./spec/integration/worker_backend_communication_spec.rb[1:3:1:1] | passed | 0.00326 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:2:1] | passed | 0.00979 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:3:1] | passed | 0.00453 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:4:1:1] | passed | 0.00371 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:4:2:1] | passed | 1.75 seconds    |
./spec/integration/worker_backend_communication_spec.rb[1:4:3:1] | passed | 0.00293 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:1]   | passed | 0.00331 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:2]   | passed | 0.00335 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:3]   | passed | 0.00302 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:1:1] | passed | 0.00205 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:2:1] | passed | 0.01535 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:3:1] | passed | 0.00525 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:7:1]   | passed | 0.00901 seconds |
./spec/jobs/base_job_spec.rb[1:1:1]                              | passed | 0.00301 seconds |
./spec/jobs/base_job_spec.rb[1:1:2]                              | passed | 0.00091 seconds |
./spec/jobs/base_job_spec.rb[1:1:3]                              | passed | 0.00273 seconds |
./spec/jobs/base_job_spec.rb[1:2:1]                              | passed | 0.0015 seconds  |
./spec/jobs/base_job_spec.rb[1:2:2]                              | passed | 0.01254 seconds |
./spec/jobs/base_job_spec.rb[1:2:3]                              | passed | 0.10239 seconds |
./spec/jobs/base_job_spec.rb[1:2:4]                              | passed | 0.00213 seconds |
./spec/jobs/base_job_spec.rb[1:2:5]                              | passed | 0.00364 seconds |
./spec/jobs/base_job_spec.rb[1:3:1]                              | passed | 0.00087 seconds |
./spec/jobs/base_job_spec.rb[1:4:1:1]                            | passed | 0.01084 seconds |
./spec/jobs/base_job_spec.rb[1:4:1:2]                            | passed | 0.0036 seconds  |
./spec/jobs/base_job_spec.rb[1:4:2:1]                            | passed | 0.0077 seconds  |
./spec/jobs/base_job_spec.rb[1:4:2:2]                            | passed | 0.00734 seconds |
./spec/jobs/base_job_spec.rb[1:5:1:1]                            | passed | 0.00165 seconds |
./spec/jobs/base_job_spec.rb[1:5:1:2]                            | passed | 0.00245 seconds |
./spec/jobs/base_job_spec.rb[1:5:2:1]                            | passed | 0.00107 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:1]                            | passed | 0.00092 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:2]                            | passed | 0.00156 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:3]                            | passed | 0.00086 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:4]                            | passed | 0.00086 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:5]                            | passed | 0.0009 seconds  |
./spec/jobs/base_job_spec.rb[1:5:4:1]                            | passed | 0.00082 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:2]                            | passed | 0.00091 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:3]                            | passed | 0.00082 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:4]                            | passed | 0.0009 seconds  |
./spec/jobs/base_job_spec.rb[1:5:4:5]                            | passed | 0.00138 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:6]                            | passed | 0.00107 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:1]                            | passed | 0.00093 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:2]                            | passed | 0.00094 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:3]                            | passed | 0.00101 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:4]                            | passed | 0.00094 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:1]                            | passed | 0.00165 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:2]                            | passed | 6.01 seconds    |
./spec/jobs/base_job_spec.rb[1:5:6:3]                            | passed | 2 seconds       |
./spec/jobs/base_job_spec.rb[1:5:6:4]                            | passed | 0.00204 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:5]                            | passed | 6.01 seconds    |
./spec/jobs/base_job_spec.rb[1:6:1:1]                            | passed | 0.00091 seconds |
./spec/jobs/base_job_spec.rb[1:6:1:2]                            | passed | 0.00096 seconds |
./spec/jobs/base_job_spec.rb[1:6:1:3]                            | passed | 0.00093 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:1]      | passed | 0.0009 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:2]      | passed | 0.00091 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:3]      | passed | 0.00099 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:4]      | passed | 0.00093 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:5]      | passed | 0.00116 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:6]      | passed | 0.00158 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:2:1]      | passed | 0.00183 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:2:2]      | passed | 0.0018 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:1]      | passed | 0.00091 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:2]      | passed | 0.00093 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:3]      | passed | 0.00095 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:4:1]      | passed | 0.00148 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:4:2]      | passed | 0.00187 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:5:1]      | passed | 0.00211 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:5:2]      | passed | 0.00226 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:6:1]      | passed | 0.00258 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:1]      | passed | 0.00094 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:2]      | passed | 0.0009 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:3]      | passed | 0.00091 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:1]    | passed | 0.00132 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:2]    | passed | 0.00137 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:3]    | passed | 0.00139 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:4]    | passed | 0.00188 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:2:1]    | passed | 0.00104 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:2:2]    | passed | 0.00102 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:3:1]    | passed | 0.00188 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:3:2]    | passed | 0.00135 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:4:1]    | passed | 0.0013 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:5:1]    | passed | 0.00139 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:5:2]    | passed | 0.00138 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:6:1]    | passed | 0.00137 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:1]      | passed | 0.00112 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:2]      | passed | 0.0012 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:3]      | passed | 0.00167 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:10:1]     | passed | 0.00204 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:10:2]     | passed | 0.00146 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:1]             | passed | 0.00115 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:2]             | passed | 0.00138 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:3]             | passed | 0.00383 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:4]             | passed | 0.00089 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:5]             | passed | 0.0013 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:1:6]             | passed | 0.00158 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:2:1]             | passed | 0.00188 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:2:2]             | passed | 0.00188 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:1]             | passed | 0.00096 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:2]             | passed | 0.00113 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:3]             | passed | 0.00097 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:4:1]             | passed | 0.00297 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:4:2]             | passed | 0.00222 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:5:1]             | passed | 0.00263 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:6:1]             | passed | 0.00089 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:6:2]             | passed | 0.00128 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:1]           | passed | 0.00166 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:2]           | passed | 0.00131 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:3]           | passed | 0.00158 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:4]           | passed | 0.00223 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:5]           | passed | 0.00171 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:6]           | passed | 0.00175 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:7]           | passed | 0.00212 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:2:1]           | passed | 0.00133 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:1]           | passed | 6.01 seconds    |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:2]           | passed | 6.01 seconds    |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:3]           | passed | 0.00239 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:4:1]           | passed | 0.00232 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:5:1]           | passed | 0.00184 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:5:2]           | passed | 2 seconds       |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:1]           | passed | 0.00089 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:2]           | passed | 0.00123 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:3]           | passed | 0.00093 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:4]           | passed | 0.0009 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:8:2:1]           | passed | 0.00142 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:2:2]           | passed | 0.00187 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:9:1]             | passed | 0.00131 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:9:2]             | passed | 0.00103 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:10:1]            | passed | 0.00161 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:10:2]            | passed | 0.10169 seconds |
./spec/jobs/test_email_job_spec.rb[1:1:1:1]                      | passed | 0.01617 seconds |
./spec/jobs/test_email_job_spec.rb[1:1:1:2]                      | passed | 0.00162 seconds |
./spec/jobs/test_email_job_spec.rb[1:1:1:3]                      | passed | 0.00106 seconds |
./spec/jobs/test_email_job_spec.rb[1:1:1:4]                      | passed | 0.00269 seconds |
./spec/jobs/test_email_job_spec.rb[1:1:2:1]                      | passed | 0.00312 seconds |
./spec/jobs/test_email_job_spec.rb[1:1:3:1]                      | passed | 0.00292 seconds |
./spec/jobs/test_email_job_spec.rb[1:1:3:2]                      | passed | 0.00569 seconds |
./spec/jobs/test_email_job_spec.rb[1:1:3:3]                      | passed | 0.00257 seconds |
./spec/jobs/test_email_job_spec.rb[1:1:4:1]                      | passed | 0.00257 seconds |
./spec/performance/job_performance_spec.rb[1:1:1:1]              | passed | 0.00125 seconds |
./spec/performance/job_performance_spec.rb[1:1:1:2]              | passed | 0.00112 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:1]              | passed | 0.02958 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:2]              | passed | 0.0424 seconds  |
./spec/performance/job_performance_spec.rb[1:1:2:3]              | passed | 18.01 seconds   |
./spec/performance/job_performance_spec.rb[1:1:3:1]              | passed | 0.00164 seconds |
./spec/performance/job_performance_spec.rb[1:1:3:2]              | passed | 0.01184 seconds |
./spec/performance/job_performance_spec.rb[1:1:3:3]              | passed | 0.00223 seconds |
./spec/performance/job_performance_spec.rb[1:1:4:1]              | passed | 0.00215 seconds |
./spec/performance/job_performance_spec.rb[1:1:4:2]              | passed | 0.00338 seconds |
./spec/performance/job_performance_spec.rb[1:2:1]                | passed | 0.04756 seconds |
./spec/performance/job_performance_spec.rb[1:2:2]                | passed | 0.01685 seconds |
./spec/performance/job_performance_spec.rb[1:3:1:1]              | passed | 0.00111 seconds |
./spec/performance/job_performance_spec.rb[1:3:1:2]              | passed | 0.001 seconds   |
./spec/performance/job_performance_spec.rb[1:3:2:1]              | passed | 0.00148 seconds |
./spec/performance/job_performance_spec.rb[1:3:2:2]              | passed | 0.00103 seconds |
./spec/performance/job_performance_spec.rb[1:3:3:1]              | passed | 0.00087 seconds |
./spec/performance/job_performance_spec.rb[1:4:1]                | passed | 0.0042 seconds  |
./spec/performance/job_performance_spec.rb[1:4:2]                | passed | 0.11831 seconds |
./spec/services/backend_api_client_spec.rb[1:1:1]                | passed | 0.00128 seconds |
./spec/services/backend_api_client_spec.rb[1:1:2]                | passed | 0.00126 seconds |
./spec/services/backend_api_client_spec.rb[1:2:1:1]              | passed | 0.00081 seconds |
./spec/services/backend_api_client_spec.rb[1:2:1:2]              | passed | 0.00085 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:1]              | passed | 0.00259 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:2]              | passed | 0.00386 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:3]              | passed | 0.00264 seconds |
./spec/services/backend_api_client_spec.rb[1:3:2:1]              | passed | 0.0025 seconds  |
./spec/services/backend_api_client_spec.rb[1:3:2:2]              | passed | 0.00311 seconds |
./spec/services/backend_api_client_spec.rb[1:3:3:1]              | passed | 0.00616 seconds |
./spec/services/backend_api_client_spec.rb[1:3:4:1]              | passed | 0.00398 seconds |
./spec/services/backend_api_client_spec.rb[1:3:5:1]              | passed | 0.00282 seconds |
./spec/services/backend_api_client_spec.rb[1:4:1:1]              | passed | 0.00347 seconds |
./spec/services/backend_api_client_spec.rb[1:4:2:1]              | passed | 0.00332 seconds |
./spec/services/backend_api_client_spec.rb[1:4:3:1]              | passed | 0.00348 seconds |
./spec/services/backend_api_client_spec.rb[1:4:4:1]              | passed | 0.00241 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:1:1]            | passed | 0.00288 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:2:1]            | passed | 0.00478 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:3:1]            | passed | 0.00125 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:4:1]            | passed | 0.00191 seconds |
./spec/services/backend_api_client_spec.rb[1:4:6:1]              | passed | 0.00397 seconds |
./spec/services/backend_api_client_spec.rb[1:4:6:2]              | passed | 0.00438 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:1:1]            | passed | 0.00324 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:2:1]            | passed | 0.00324 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:3:1]            | passed | 0.00324 seconds |
./spec/services/backend_api_client_spec.rb[1:4:8:1]              | passed | 0.00239 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:1]              | passed | 0.00276 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:2]              | passed | 0.00292 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:3]              | passed | 0.00252 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:4]              | passed | 0.00243 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:5]              | passed | 0.00274 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:6]              | passed | 1.78 seconds    |
./spec/services/backend_api_client_spec.rb[1:5:1:7]              | passed | 0.00322 seconds |
./spec/services/backend_api_client_spec.rb[1:5:2:1]              | passed | 1.75 seconds    |
./spec/services/backend_api_client_spec.rb[1:5:2:2]              | passed | 0.00332 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:1]              | passed | 0.00284 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:2]              | passed | 0.00243 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:3]              | passed | 0.00248 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:4]              | passed | 0.00232 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:5]              | passed | 0.00253 seconds |
./spec/services/backend_api_client_spec.rb[1:6:1]                | passed | 0.00271 seconds |
