example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/integration/job_queue_management_spec.rb[1:1:1]           | failed | 0.00156 seconds |
./spec/integration/job_queue_management_spec.rb[1:1:2]           | failed | 0.00132 seconds |
./spec/integration/job_queue_management_spec.rb[1:1:3]           | failed | 0.00145 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:1]           | failed | 0.00104 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:2]           | failed | 0.00104 seconds |
./spec/integration/job_queue_management_spec.rb[1:2:3]           | failed | 0.00095 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:1]           | failed | 0.00135 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:2]           | failed | 0.00102 seconds |
./spec/integration/job_queue_management_spec.rb[1:3:3]           | failed | 0.00295 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:1]           | failed | 0.00185 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:2]           | failed | 0.00179 seconds |
./spec/integration/job_queue_management_spec.rb[1:4:3]           | failed | 0.00132 seconds |
./spec/integration/job_queue_management_spec.rb[1:5:1]           | failed | 0.0075 seconds  |
./spec/integration/job_queue_management_spec.rb[1:5:2]           | failed | 0.00447 seconds |
./spec/integration/job_queue_management_spec.rb[1:6:1]           | passed | 0.00121 seconds |
./spec/integration/job_queue_management_spec.rb[1:6:2]           | passed | 0.00224 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:1]           | failed | 0.00121 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:2]           | failed | 0.00112 seconds |
./spec/integration/job_queue_management_spec.rb[1:7:3]           | passed | 0.00104 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:1:1] | failed | 0.00276 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:2:1] | passed | 0.00229 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:1:3:1] | failed | 0.00437 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:2:1]   | failed | 0.00169 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:2:2:1] | failed | 0.00236 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:1:1] | passed | 0.00304 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:2:1] | failed | 0.00308 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:3:3:1] | failed | 0.00344 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:4:1:1] | passed | 0.00239 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:4:2:1] | passed | 1.83 seconds    |
./spec/integration/worker_backend_communication_spec.rb[1:4:3:1] | passed | 0.00266 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:1]   | failed | 0.00225 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:2]   | failed | 0.00125 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:5:3]   | failed | 0.00147 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:1:1] | failed | 0.00106 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:2:1] | failed | 0.00234 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:6:3:1] | failed | 0.00251 seconds |
./spec/integration/worker_backend_communication_spec.rb[1:7:1]   | passed | 0.00796 seconds |
./spec/jobs/base_job_spec.rb[1:1:1]                              | passed | 0.00078 seconds |
./spec/jobs/base_job_spec.rb[1:1:2]                              | passed | 0.00321 seconds |
./spec/jobs/base_job_spec.rb[1:1:3]                              | passed | 0.00313 seconds |
./spec/jobs/base_job_spec.rb[1:2:1]                              | passed | 0.00162 seconds |
./spec/jobs/base_job_spec.rb[1:2:2]                              | passed | 0.00501 seconds |
./spec/jobs/base_job_spec.rb[1:2:3]                              | passed | 0.10216 seconds |
./spec/jobs/base_job_spec.rb[1:2:4]                              | failed | 0.01361 seconds |
./spec/jobs/base_job_spec.rb[1:2:5]                              | passed | 0.00347 seconds |
./spec/jobs/base_job_spec.rb[1:3:1]                              | passed | 0.00086 seconds |
./spec/jobs/base_job_spec.rb[1:4:1:1]                            | passed | 0.00078 seconds |
./spec/jobs/base_job_spec.rb[1:4:1:2]                            | passed | 0.00077 seconds |
./spec/jobs/base_job_spec.rb[1:4:2:1]                            | passed | 0.00105 seconds |
./spec/jobs/base_job_spec.rb[1:4:2:2]                            | passed | 0.00095 seconds |
./spec/jobs/base_job_spec.rb[1:5:1:1]                            | passed | 0.00175 seconds |
./spec/jobs/base_job_spec.rb[1:5:1:2]                            | passed | 0.00164 seconds |
./spec/jobs/base_job_spec.rb[1:5:2:1]                            | passed | 0.00092 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:1]                            | passed | 0.00085 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:2]                            | passed | 0.00142 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:3]                            | passed | 0.0008 seconds  |
./spec/jobs/base_job_spec.rb[1:5:3:4]                            | passed | 0.00081 seconds |
./spec/jobs/base_job_spec.rb[1:5:3:5]                            | passed | 0.00106 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:1]                            | passed | 0.0008 seconds  |
./spec/jobs/base_job_spec.rb[1:5:4:2]                            | passed | 0.00077 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:3]                            | passed | 0.00073 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:4]                            | passed | 0.0008 seconds  |
./spec/jobs/base_job_spec.rb[1:5:4:5]                            | passed | 0.00074 seconds |
./spec/jobs/base_job_spec.rb[1:5:4:6]                            | passed | 0.00078 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:1]                            | passed | 0.0008 seconds  |
./spec/jobs/base_job_spec.rb[1:5:5:2]                            | passed | 0.0008 seconds  |
./spec/jobs/base_job_spec.rb[1:5:5:3]                            | passed | 0.00076 seconds |
./spec/jobs/base_job_spec.rb[1:5:5:4]                            | passed | 0.00088 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:1]                            | passed | 0.00115 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:2]                            | passed | 6.01 seconds    |
./spec/jobs/base_job_spec.rb[1:5:6:3]                            | passed | 2 seconds       |
./spec/jobs/base_job_spec.rb[1:5:6:4]                            | passed | 0.00164 seconds |
./spec/jobs/base_job_spec.rb[1:5:6:5]                            | passed | 6.01 seconds    |
./spec/jobs/base_job_spec.rb[1:6:1:1]                            | passed | 0.00182 seconds |
./spec/jobs/base_job_spec.rb[1:6:1:2]                            | passed | 0.00083 seconds |
./spec/jobs/base_job_spec.rb[1:6:1:3]                            | passed | 0.00076 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:1]      | failed | 0.00106 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:2]      | failed | 0.01053 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:3]      | failed | 0.00075 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:4]      | failed | 0.00375 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:5]      | failed | 0.00427 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:1:6]      | failed | 0.01168 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:2:1]      | failed | 0.00076 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:2:2]      | failed | 0.00072 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:1]      | failed | 0.00137 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:2]      | failed | 0.00073 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:3:3]      | failed | 0.00103 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:4:1]      | failed | 0.00104 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:4:2]      | failed | 0.00074 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:5:1]      | failed | 0.00076 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:5:2]      | failed | 0.00072 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:6:1]      | failed | 0.01228 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:1]      | failed | 0.00071 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:2]      | failed | 0.00075 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:7:3]      | failed | 0.00347 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:1]    | failed | 0.00101 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:2]    | failed | 0.00075 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:3]    | failed | 0.00079 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:1:4]    | failed | 0.00098 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:2:1]    | failed | 0.00078 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:2:2]    | failed | 0.00078 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:3:1]    | failed | 0.00078 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:3:2]    | failed | 0.00077 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:4:1]    | failed | 0.00075 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:5:1]    | failed | 0.00077 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:5:2]    | failed | 0.00078 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:8:6:1]    | failed | 0.00099 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:1]      | failed | 0.0008 seconds  |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:2]      | failed | 0.00084 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:9:3]      | failed | 0.00115 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:10:1]     | failed | 0.00073 seconds |
./spec/jobs/notifications/email_delivery_job_spec.rb[1:10:2]     | failed | 0.00095 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:1]             | passed | 0.00078 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:2]             | passed | 0.00079 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:3]             | passed | 0.0011 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:1:4]             | passed | 0.00081 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:5]             | passed | 0.00108 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:1:6]             | passed | 0.00156 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:2:1]             | passed | 0.0043 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:2:2]             | passed | 0.00192 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:1]             | passed | 0.00082 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:2]             | passed | 0.00078 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:3:3]             | passed | 0.00082 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:4:1]             | passed | 0.00211 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:4:2]             | failed | 0.0029 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:5:1]             | passed | 0.00249 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:6:1]             | passed | 0.00103 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:6:2]             | passed | 0.00078 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:1]           | passed | 0.00124 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:2]           | passed | 0.00112 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:3]           | passed | 0.00141 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:4]           | passed | 0.0017 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:5]           | passed | 0.00141 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:6]           | passed | 0.00118 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:1:7]           | passed | 0.00121 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:2:1]           | passed | 0.00134 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:1]           | passed | 6.01 seconds    |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:2]           | failed | 6.02 seconds    |
./spec/jobs/services/health_check_job_spec.rb[1:7:3:3]           | failed | 0.00474 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:4:1]           | passed | 0.00179 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:5:1]           | passed | 0.00165 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:7:5:2]           | passed | 2 seconds       |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:1]           | passed | 0.00078 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:2]           | passed | 0.00103 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:3]           | passed | 0.0008 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:8:1:4]           | passed | 0.0008 seconds  |
./spec/jobs/services/health_check_job_spec.rb[1:8:2:1]           | passed | 0.00101 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:8:2:2]           | passed | 0.00171 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:9:1]             | failed | 0.00088 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:9:2]             | passed | 0.00109 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:10:1]            | failed | 0.00109 seconds |
./spec/jobs/services/health_check_job_spec.rb[1:10:2]            | failed | 0.10152 seconds |
./spec/performance/job_performance_spec.rb[1:1:1:1]              | failed | 0.00195 seconds |
./spec/performance/job_performance_spec.rb[1:1:1:2]              | passed | 0.00106 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:1]              | failed | 0.00165 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:2]              | failed | 0.02318 seconds |
./spec/performance/job_performance_spec.rb[1:1:2:3]              | failed | 0.00182 seconds |
./spec/performance/job_performance_spec.rb[1:1:3:1]              | failed | 0.00063 seconds |
./spec/performance/job_performance_spec.rb[1:1:3:2]              | failed | 0.00072 seconds |
./spec/performance/job_performance_spec.rb[1:1:3:3]              | failed | 0.0007 seconds  |
./spec/performance/job_performance_spec.rb[1:1:4:1]              | failed | 0.0015 seconds  |
./spec/performance/job_performance_spec.rb[1:1:4:2]              | passed | 0.00284 seconds |
./spec/performance/job_performance_spec.rb[1:2:1]                | passed | 0.04983 seconds |
./spec/performance/job_performance_spec.rb[1:2:2]                | failed | 0.0171 seconds  |
./spec/performance/job_performance_spec.rb[1:3:1:1]              | failed | 0.00069 seconds |
./spec/performance/job_performance_spec.rb[1:3:1:2]              | failed | 0.00093 seconds |
./spec/performance/job_performance_spec.rb[1:3:2:1]              | passed | 0.00095 seconds |
./spec/performance/job_performance_spec.rb[1:3:2:2]              | passed | 0.00158 seconds |
./spec/performance/job_performance_spec.rb[1:3:3:1]              | failed | 0.00071 seconds |
./spec/performance/job_performance_spec.rb[1:4:1]                | failed | 0.00138 seconds |
./spec/performance/job_performance_spec.rb[1:4:2]                | failed | 0.00071 seconds |
./spec/services/backend_api_client_spec.rb[1:1:1]                | passed | 0.00153 seconds |
./spec/services/backend_api_client_spec.rb[1:1:2]                | passed | 0.00842 seconds |
./spec/services/backend_api_client_spec.rb[1:2:1:1]              | passed | 0.00079 seconds |
./spec/services/backend_api_client_spec.rb[1:2:1:2]              | passed | 0.00182 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:1]              | passed | 0.00225 seconds |
./spec/services/backend_api_client_spec.rb[1:3:1:2]              | failed | 0.0168 seconds  |
./spec/services/backend_api_client_spec.rb[1:3:1:3]              | passed | 0.00371 seconds |
./spec/services/backend_api_client_spec.rb[1:3:2:1]              | passed | 0.00225 seconds |
./spec/services/backend_api_client_spec.rb[1:3:2:2]              | failed | 0.00261 seconds |
./spec/services/backend_api_client_spec.rb[1:3:3:1]              | passed | 0.00257 seconds |
./spec/services/backend_api_client_spec.rb[1:3:4:1]              | passed | 0.00253 seconds |
./spec/services/backend_api_client_spec.rb[1:3:5:1]              | passed | 0.00326 seconds |
./spec/services/backend_api_client_spec.rb[1:4:1:1]              | passed | 0.00267 seconds |
./spec/services/backend_api_client_spec.rb[1:4:2:1]              | passed | 0.00267 seconds |
./spec/services/backend_api_client_spec.rb[1:4:3:1]              | failed | 0.03874 seconds |
./spec/services/backend_api_client_spec.rb[1:4:4:1]              | passed | 0.00416 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:1:1]            | passed | 0.00259 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:2:1]            | passed | 0.00285 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:3:1]            | failed | 0.00121 seconds |
./spec/services/backend_api_client_spec.rb[1:4:5:4:1]            | failed | 0.00166 seconds |
./spec/services/backend_api_client_spec.rb[1:4:6:1]              | failed | 0.0142 seconds  |
./spec/services/backend_api_client_spec.rb[1:4:6:2]              | failed | 0.01506 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:1:1]            | passed | 0.00372 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:2:1]            | failed | 0.01261 seconds |
./spec/services/backend_api_client_spec.rb[1:4:7:3:1]            | failed | 0.01698 seconds |
./spec/services/backend_api_client_spec.rb[1:4:8:1]              | passed | 0.00447 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:1]              | passed | 0.00237 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:2]              | passed | 0.0023 seconds  |
./spec/services/backend_api_client_spec.rb[1:5:1:3]              | passed | 0.00234 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:4]              | passed | 0.00233 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:5]              | passed | 0.00243 seconds |
./spec/services/backend_api_client_spec.rb[1:5:1:6]              | passed | 1.84 seconds    |
./spec/services/backend_api_client_spec.rb[1:5:1:7]              | passed | 0.0023 seconds  |
./spec/services/backend_api_client_spec.rb[1:5:2:1]              | failed | 0.0033 seconds  |
./spec/services/backend_api_client_spec.rb[1:5:2:2]              | failed | 0.02566 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:1]              | passed | 0.00244 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:2]              | passed | 0.00259 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:3]              | passed | 0.00299 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:4]              | failed | 0.00321 seconds |
./spec/services/backend_api_client_spec.rb[1:5:3:5]              | passed | 0.00234 seconds |
./spec/services/backend_api_client_spec.rb[1:6:1]                | failed | 0.07623 seconds |
